<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GADINGalbanna-loginpage</title>
    <style>
        body{
            background-color: rgb(189, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: rgb(177, 173, 180);
            width: 794px;
            border-radius: 50px;
            padding: 40px 40px;
            height: 969px;

        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 250px;
           
        }
        .input{
            margin-bottom: 20px;
            margin-left: 20px;
            border-radius: 8px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            border: none;
        }
        .btn{
            margin: 8px 0px;
            margin-left: 20px;
            border-radius: 20px;
            width: 230px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(160, 147, 152);
            color: rgb(9, 126, 155);
        }
        .container p{
            margin: 8px 0px 0px 25px;
            font-size: 10px;
        }
        .me{
            font-size: 10px;
            margin-left: 20px;
        }
        .forgot{
            font-size: 10px;
            margin-left: 50px;
        }
        a{
            text-decoration: none;
        }
        .login{
            text-align: center;
        }
        .btn1{
            margin: 8px 0px;
            border-radius: 20px;
            width: 110px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(0, 255, 170);
            color: rgb(85, 11, 11);
            margin-left: 25px;
        }
        .btn2{
            margin: 8px 0px;
            border-radius: 20px;
            width: 110px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(248, 3, 85);
            color: antiquewhite;  
        }
        .acc{
            text-align: center;
        }

    </style>

</head>
<body>
   <form class="form">
        <div class="title">
            <h2>Hello</h2>
            <p><b>Enter your email and password to login.</b></p>
        </div>
        <div class="container">
            <input type="text" placeholder="Username or Email" class="input"/>
            <input type="password" placeholder="Password" class="input"/>
            <label class="me"><input type="checkbox" />Remember me</label>
            <a href="#" class="forgot">Forget Password?</a>
            <button class="btn">Sign in</button>
            <p class="login">
            <p class="acc">
                Don't have an account? <a href="#"><b>Register here</b></a>
            </p>
        </div>
   </form>
</body>
</html>